<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

    <!-- Mobile Specific Metas -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

    <!-- Site Title -->
    <title>The Gain</title>

    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
	<header>
		<a href="index.html">
			<img   class="header-logo" src="./assets/mainlogo.png" alt="logo">
		</a>
		<nav>
			<div class="nav_socail_Section">
				<i class=" cutnabbar socail_icon_nav fab fa-instagram"></i>
				<i class="cutnabbar socail_icon_nav fab fa-facebook-f"></i>
				<i class="cutnabbar socail_icon_nav fab fa-linkedin"></i>
				<i class="cutnabbar socail_icon_nav fab fa-twitter"></i>
			</div>
		
			<ul>
				<li class="dropdown">
					<a class="cutnabbar">ABOUT US </a>
					<div class="dropdown-elements-container">
                        <a class="dropdown-item" href="media.html">Media</a>
                        <a class="dropdown-item" href="event.html">Events</a>
                        <a class="dropdown-item" href="team.html">Team</a>
                        <a class="dropdown-item" href="contact.html">Contact</a>
                    </div>
				</li>
				<li><a class="cutnabbar" href="./portfolio.html">PORTFOLIO</a></li>
				<li class="dropdown">
					<a class="cutnabbar" >STAKEHOLDERS  </a>
					<div class="dropdown-elements-container">
                        <a class="dropdown-item" href="partners.html">Partners</a>
                        <a class="dropdown-item" href="mentors.html">Mentors</a>
                    </div>
				</li>
				<li class="dropdown">
					<a class="cutnabbar" >PROGRAMS  </a>
					<div class="dropdown-elements-container">
                        <a class="dropdown-item" href="access.html">Access2India</a>
                        <a class="dropdown-item" href="scaleup.html">StartupToScaleup</a>
                    </div>
				</li>
				<li><a class="cutnabbar">SERVICES</a></li>
			</ul>
		</nav>
		<div id="burger">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>
	</header>
	<main>
		<div id="mentors">
			<h1 class="heading-2">MENTORS</h1>
			<div class="cards-container">
			<div id="social">
				<span><img src="./assets/left-arrow.svg"></span>
				<div class="social-links">
					<a href="#"><img src="./assets/facebook.svg" alt="facebook logo"></a>
					<a href="#"><img src="./assets/instagram.svg" alt="instagram logo"></a>
					<a href="#"><img src="./assets/linkedin-blue.png" alt="linkedin logo"></a>
					<a href="#"><img src="./assets/twitter.svg" alt="twitter logo"></a>
				</div>
			</div>
				<div class="mentor">
					<img src="./assets/image_98.png">
					<span>Ajit Veerapan</span>
				</div>
				<div class="mentor">
					<img src="./assets/image 99.png">
					<span>Anjana Vivek</span>
				</div>
				<div class="mentor">
					<img src="./assets/image 100.png">
					<span>Arun Patre</span>
				</div>
				<div class="mentor">
					<img src="./assets/image 101.png">
					<span>Arvind Vasu</span>
				</div>
				<div class="mentor">
					<img src="./assets/image 102.png">
					<span>Ashok Chandavarkar</span>
				</div>
				<div class="mentor">
					<img src="./assets/image 103.png">
					<span>Bharat Haridas</span>
				</div>
				<div class="mentor">
					<img src="./assets/Chitra Hariharan.png">
					<span>Chitra Hariharan</span>
				</div>
				<div class="mentor">
					<img src="./assets/Giri Krishna.png">
					<span>Dr. Giri Krishna</span>
				</div>
				<div class="mentor">
					<img src="./assets/Manish Gupta.png">
					<span>Dr. Manish Gupta</span>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<p>
		TEEGLOBAL ACCELERATOR FOR INNOVATION NETWORK,44/A, Datta Prabhas, 1st Main,3rd Phase, JP Nagar,Bengaluru 560 07B
		</p>
		<div class="footer-content">
			<span class="phone-no">+91-080-4646 2100</span>
			<span class="email">excellerate@gain.in</span>
			<div class="footer-social">
				<i class="socail_icon_nav fab fa-instagram"></i>
			
				<i class="socail_icon_nav fab fa-facebook-f"></i>
				<i class="socail_icon_nav fab fa-linkedin"></i>
				<i class="socail_icon_nav fab fa-twitter"></i>
			</div>
		</div>
	</footer>

	<script type="text/javascript" src="./js/main.js"></script>
	<script src="https://kit.fontawesome.com/77b866380b.js" crossorigin="anonymous"></script>
</body>
</html>